<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>468</x><y>36</y><w>252</w><h>126</h></coordinates><panel_attributes>PostNet

--

--
-chequearSaldo(Tarjeta):boolean
+efectuarPago(TarjetaCredito, float, int):Ticket
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>441</y><w>126</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoTarjeta
--
VISA
MASTERCARD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>279</y><w>189</w><h>135</h></coordinates><panel_attributes>EntidadFinanciera

--
-PORC_INTERES:number
-MAX_CUOTAS:number

--
-nombreEndidadFinanciera: string
clientes[ ]:Clientes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>513</y><w>189</w><h>153</h></coordinates><panel_attributes>Cliente

--
-DNI:string
-nombreApellidos:string
-telefono:string
-mail:string
tarjeta[ ]:Tarjeta
saldoDisponible:double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>855</x><y>36</y><w>189</w><h>126</h></coordinates><panel_attributes>Ticket

--
-nombreApellidosTitular:string
-montoPagado:float
-montoCuotas:float
-numeroCuotas:int
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>405</y><w>54</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
titular</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>90</y><w>252</w><h>207</h></coordinates><panel_attributes>lt=&lt;.
m1=1
usa</panel_attributes><additional_attributes>10;210;10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>360</y><w>45</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1= 1
m2=1
tipo</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>711</x><y>81</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;.
m1=1

genera</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>153</x><y>279</y><w>189</w><h>90</h></coordinates><panel_attributes>TarjetaDeCredito

--
-numeroTarjeta: string
-tipo:Tipo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>306</y><w>189</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
tarjetaCredito</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>864</x><y>279</y><w>189</w><h>180</h></coordinates><panel_attributes>Transaccion

--
-cliente:Cliente
-fecha:string
-numeroTarjeta:string
-montoPagado:float
-montoCuotas:float
-numeroCuotas:int

--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>306</y><w>198</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*
Transaccion</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>